{
  "name": "amusoftech",
  "version": "0.0.1",
  "private": true,
  "homepage": "https://amusoftech.com/",
  "author": "Amusoftech <amusoftech@gmail.com>",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-firebase/app": "^12.7.4",
    "@react-native-firebase/auth": "^12.7.4",
    "@react-native-firebase/firestore": "^12.9.3",
    "@react-native-google-signin/google-signin": "^7.0.4",
    "@react-navigation/bottom-tabs": "^5.11.11",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.8",
    "react": "^17.0.1",
    "react-native": "^0.63.4",
    "react-native-admob-native-ads": "^0.5.0",
    "react-native-dropdownalert": "^4.3.0",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-picker-select": "^8.0.4",
    "react-native-ratings": "^8.1.0",
    "react-native-razorpay": "^2.2.8",
    "react-native-reanimated": "^1.13.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.16.1",
    "react-native-simple-stepper": "^3.0.3",
    "react-native-size-matters": "^0.4.0",
    "react-native-star-rating": "^1.1.0",
    "react-native-step-indicator": "^1.0.3",
    "react-native-stepper-ui": "0.0.9",
    "react-native-svg": "^12.1.1",
    "react-native-swipe-list-view": "^3.2.9",
    "react-native-touch-ripple": "^0.0.4",
    "react-native-vector-icons": "^8.1.0",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "rn-range-slider": "^2.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/runtime": "^7.11.2",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.3.0",
    "eslint": "^7.7.0",
    "jest": "^26.4.2",
    "metro-react-native-babel-preset": "^0.63.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
